# SonarQube/Cloud project configuration local
#sonar.projectKey=fullstack-front-vite
#sonar.host.url=http://localhost:9000
#sonar.token=sqp_87ec24c5f66e1340bcde041361e31c89bf06e7dd

# SonarQube/Cloud project configuration aws 
sonar.projectKey=frontend-vite